[program:mfa-gunicorn]
command=/home/mfa/venv/bin/gunicorn mfa.lookbook.app:app -c /home/mfa/src/mfa/mfa/lookbook/config/gunicorn_config.py
directory=/home/mfa/src/mfa
user=mfa
autostart=true
autorestart=true
redirect_stderr=True